<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/person"
            android:title="Profile"
            android:visible="false" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/favorite"
            android:title="Favorites"
            android:visible="false" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/admin"
            android:title="Admin Menu"
            android:visible="false" />
        <item
            android:id="@+id/nav_loginRegister"
            android:icon="@drawable/login"
            android:title="Register / Login" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            android:visible="false" />


    </group>
</menu>