<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.seniorproject.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.seniorproject.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.seniorproject.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.seniorproject.FavoritesFragment"
        android:label="Favorites" />
    <fragment
        android:id="@+id/nav_admin"
        android:name="com.example.seniorproject.AdminFragment"
        android:label="Admin Menu" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.seniorproject.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.seniorproject.ItemFragment"
        android:label="Item" />
</navigation>