<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mainLogin"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/color3"
        android:textColor="@color/colorBackground"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginPassword"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        app:layout_constraintVertical_bias="0.172"
        app:layout_constraintWidth_percent="0.75" />

    <Button
        android:id="@+id/forgotPasswordSubmit"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@color/color3"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewForgotPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/loginPassword"
        app:layout_constraintTop_toBottomOf="@+id/textEmailForgot"
        app:layout_constraintVertical_bias="0.01999998"
        app:layout_constraintWidth_percent="0.75" />

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:hint="@string/username1"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/colorText"
        android:textColorHint="#A0A0A0"
        android:textSize="15sp"
        android:theme="@style/AppButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314"
        app:layout_constraintWidth_percent="0.75" />

    <EditText
        android:id="@+id/textEmailForgot"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="Reset password email:"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/colorText"
        android:textColorHint="#A0A0A0"
        android:textSize="15sp"
        android:theme="@style/AppButton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewForgotPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgotPassword"
        app:layout_constraintVertical_bias="0.01999998"
        app:layout_constraintWidth_percent="0.75" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:hint="@string/password1"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/colorText"
        android:textColorHint="#A0A0A0"
        android:textSize="15sp"
        android:theme="@style/AppButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginUsername"
        app:layout_constraintTop_toBottomOf="@+id/loginUsername"
        app:layout_constraintVertical_bias="0.068"
        app:layout_constraintWidth_percent="0.75" />

    <Button
        android:id="@+id/mainRegister"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/color3"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/nWhite"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainInventoryGuest"
        app:layout_constraintStart_toStartOf="@+id/mainInventoryGuest"
        app:layout_constraintTop_toBottomOf="@+id/mainInventoryGuest"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/mainInventoryGuest"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/color3"
        android:textColor="@color/colorBackground"
        android:text="View Inventory (Guest)"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainLogin"
        app:layout_constraintStart_toStartOf="@+id/mainLogin"
        app:layout_constraintTop_toBottomOf="@+id/mainLogin"
        app:layout_constraintVertical_bias="0.153"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginUsername"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

</androidx.constraintlayout.widget.ConstraintLayout>